# Tracuuluatlamnghiep

BTL_Nhom6/: BTL_Nhom6.sln.sln
BTL_Nhom6/BTL_Nhom6/BTL_Nhom6/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BTL_Nhom6.csproj  net03.db
BTL_Nhom6/BTL_Nhom6/BTL_Nhom6.Android/: BTL_Nhom6.Android.csproj  MainActivity.cs
BTL_Nhom6/BTL_Nhom6/BTL_Nhom6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BTL_Nhom6/BTL_Nhom6/BTL_Nhom6.Android/Resources/: Resource.designer.cs
BTL_Nhom6/BTL_Nhom6/BTL_Nhom6/Database/: DatabaseService.cs
BTL_Nhom6/BTL_Nhom6/BTL_Nhom6/Models/: Articles.cs  Chapters.cs  Sections.cs  Users.cs
BTL_Nhom6/BTL_Nhom6/BTL_Nhom6/Services/: IArticles.cs  IChapters.cs  ISections.cs  IUsers.cs  MockArticles.cs  MockChapters.cs  MockSections.cs  MockUsers.cs
BTL_Nhom6/BTL_Nhom6/BTL_Nhom6/ViewModels/: AboutViewModel.cs  AccountDetailViewModel.cs  AccountViewModel.cs  ArticlesDetailViewModel.cs  ArticlesViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ChapterDetailViewModel.cs  ChaptersViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  SectionsViewModel.cs  SettingViewModel.cs  UpdateArticleViewModel.cs  UpdateChapterViewModel.cs  UpdateSectionViewModel.cs
BTL_Nhom6/BTL_Nhom6/BTL_Nhom6/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ArticlesDetailPage.xaml  ArticlesDetailPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChapterDetailPage.xaml  ChapterDetailPage.xaml.cs  ChaptersPage.xaml  ChaptersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SectionsPage.xaml  SectionsPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UpdateArticlePage.xaml  UpdateArticlePage.xaml.cs  UpdateChapterPage.xaml  UpdateChapterPage.xaml.cs  UpdateSectionPage.cs  UpdateSectionPage.xaml  UpdateSectionPage.xaml.cs
